Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: nekohasekai
AuthorEmail: sekai@neko.services
WebSite: https://sagernet.org/
SourceCode: https://github.com/SagerNet/SagerNet
IssueTracker: https://github.com/SagerNet/SagerNet/issues
Translation: https://hosted.weblate.org/projects/sagernet/

Name: TUIC Plugin - SagerNet
AutoName: TUIC Plugin

RepoType: git
Repo: https://github.com/SagerNet/SagerNet

Builds:
  - versionName: 0.8.2
    versionCode: 15
    commit: df13704b1546e30dc3b0db2a5fc25412271896da
    subdir: plugin/tuic
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    srclibs:
      - rustup@1.25.1
    prebuild:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - pushd ../..
      - rustup default stable
      - ./run init action rust
      - echo -e "\nsource $HOME/.cargo/env" >> ./bin/init/env.sh
    scandelete:
      - external
      - plugin
    ndk: r25

  - versionName: 0.8.5
    versionCode: 25
    commit: ec58d54d7a5547da1ef047041ee2c56ff292a059
    subdir: plugin/tuic
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    srclibs:
      - rustup@1.25.1
    prebuild:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - pushd ../..
      - rustup default stable
      - ./run init action rust
      - echo -e "\nsource $HOME/.cargo/env" >> ./bin/init/env.sh
    scandelete:
      - external
      - plugin
    ndk: r25

AutoUpdateMode: Version
UpdateCheckMode: Tags ^tuic-plugin-.*
VercodeOperation: '%c * 5'
UpdateCheckData: sager.properties|TUIC_VERSION=(\d+)|.|TUIC_VERSION_NAME=(.*)
CurrentVersion: 0.8.5
CurrentVersionCode: 25
