Categories:
  - Security
License: WTFPL
AuthorName: PeterCxy
AuthorEmail: peter@typeblog.net
SourceCode: https://gitea.angry.im/PeterCxy/Shelter
IssueTracker: https://lists.sr.ht/~petercxy/shelter
Translation: https://weblate.typeblog.net/projects/shelter/shelter/
Donate: https://www.patreon.com/PeterCxy

AutoName: Shelter

RepoType: git
Repo: https://gitea.angry.im/PeterCxy/Shelter.git

Builds:
  - versionName: '1.0'
    versionCode: 3
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 5
    commit: '1.1'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 7
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 9
    commit: a4a4bdd6a5218272ccf791bdfede6df7c4ca8cd6
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 11
    commit: '1.4'
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 12
    commit: 1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 13
    commit: '1.5'
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 15
    commit: 1.5.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 17
    commit: '1.6'
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 20
    commit: 12cb10521fb85dc3fbec182aa3b2d8764b4f882f
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/repositories {/,/^    }/d' ../libs/SetupWizardLibrary/library/self.gradle
    scandelete:
      - libs/SetupWizardLibrary/tools/docs

  - versionName: '1.8'
    versionCode: 23
    commit: 1df8431c3ce7491632d2bbf10cc277181b1ca0f6
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/repositories {/,/^    }/d' ../libs/SetupWizardLibrary/library/self.gradle
    scandelete:
      - libs/SetupWizardLibrary/tools/docs

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.8'
CurrentVersionCode: 23
