Ads:
  description: हे अँप जाहिराती देखील
DisabledAlgorithm:
  description: या अँपची रक्षाप्रणाली स्वाक्षरी कुमकुवत आहे
KnownVuln:
  description: या अँँप्पमध्ये एक ज्ञात सुरक्षितता भेद आढळला आहे
NoSourceSince:
  name: मूळ सांकेतिक शब्दसंग्रह आता उपलब्ध होणार नसल्याने, अद्ययावतन शक्य नाही.
NonFreeAdd:
  description: हे अँप काही सशुल्क अँप्सचे प्रोत्साहन देखील करते
NonFreeAssets:
  description: या अँपमध्ये गैर मोफत सामग्री चा समावेश आहे
NonFreeDep:
  description: हे अँप इतर काही सशुल्क अँप्स वर अवलंबून आहे
NonFreeNet:
  description: हे अँप काही सशुल्क सुविधांचे प्रोत्साहन कर
Tracking:
  description: हे ऍप तुमच्या हालचालीवर पाळत ठेऊन नोंद करते
UpstreamNonFree:
  description: बाह्यस्त्रोतातुन वापरला गेलेला काही मुळ सांकेतिक शब्दसंग्रह पुर्णतः
    खुला नाही
